# Splash-Spring

./: .dockerignore  .env  README.md  docker-compose.yml
Logo/: Dockerfile  init.sql  (+2 more)
Splash/: Dockerfile  compose.yaml  init.sql  pom.xml
Splash/src/main/java/com/berksozcu/annotation/: RateLimit.java
Splash/src/main/java/com/berksozcu/configuration/: ApplicationConfig.java  CurrentTenantIdentifierResolverImpl.java  DataSourceConfig.java  MultiTenantConnectionProviderImpl.java  MultiTenantHibernateConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
Splash/src/main/java/com/berksozcu/controller/: ICommonDataController.java  ICompanyController.java  ICustomerController.java  IMaterialController.java  IMaterialPriceHistoryController.java  IOpeningVoucherController.java  IPaymentCompanyController.java  IPayrollController.java  IPurchaseInvoiceController.java  IReceivedCollectionController.java  IReportsController.java  ISalesInvoiceController.java  IUserController.java  IXmlController.java
Splash/src/main/java/com/berksozcu/controller/base/: RestBaseController.java  RootEntity.java
Splash/src/main/java/com/berksozcu/controller/impl/: CollectionControllerImpl.java  CommonDataControllerImpl.java  CompanyController.java  CompanyControllerImpl.java  CustomerControllerImpl.java  MaterialControllerImpl.java  MaterialPriceHistoryControllerImpl.java  OpeningVoucherControllerImpl.java  PaymentCompanyControllerImpl.java  PayrollControllerImpl.java  PurchaseInvoiceControllerImpl.java  ReceivedCollectionControllerImpl.java  ReportsController.java  ReportsControllerImpl.java  SalesInvoiceControllerImpl.java  UserControllerImpl.java
Splash/src/main/java/com/berksozcu/dto/collection/: CollectionDto.java
Splash/src/main/java/com/berksozcu/dto/collections/: PaymentCompanyDto.java
Splash/src/main/java/com/berksozcu/dto/company/: CompanyDto.java  YearDto.java
Splash/src/main/java/com/berksozcu/dto/customer/: CustomerDto.java  DtoCustomer.java  OpeningVoucherDto.java
Splash/src/main/java/com/berksozcu/dto/invoice/: InvoiceDto.java  InvoiceItemDto.java
Splash/src/main/java/com/berksozcu/dto/material/: MaterialDto.java
Splash/src/main/java/com/berksozcu/dto/material_price_history/: MaterialPriceHistoryDto.java
Splash/src/main/java/com/berksozcu/dto/payroll/: PayrollDto.java
Splash/src/main/java/com/berksozcu/dto/report/: DtoFullReport.java  DtoMonthlyKdv.java  FullReportDto.java  MonthlyKdvDto.java
Splash/src/main/java/com/berksozcu/dto/user/: AuthDto.java  DtoUser.java  SignUpRequest.java  UserDto.java
Splash/src/main/java/com/berksozcu/entites/collections/: Collection.java  CollectionType.java  PaymentCompany.java  ReceivedCollection.java
Splash/src/main/java/com/berksozcu/entites/company/: Company.java  Year.java
Splash/src/main/java/com/berksozcu/entites/currency/: CurrencyRate.java
Splash/src/main/java/com/berksozcu/entites/customer/: Customer.java  OpeningVoucher.java
Splash/src/main/java/com/berksozcu/entites/material/: Currency.java  Material.java  MaterialUnit.java
Splash/src/main/java/com/berksozcu/entites/material_price_history/: InvoiceType.java  MaterialPriceHistory.java
Splash/src/main/java/com/berksozcu/entites/payroll/: Payroll.java  PayrollModel.java  PayrollType.java
Splash/src/main/java/com/berksozcu/entites/purchase/: PurchaseInvoice.java  PurchaseInvoiceItem.java
Splash/src/main/java/com/berksozcu/entites/sales/: SalesInvoice.java  SalesInvoiceItem.java
Splash/src/main/java/com/berksozcu/entites/user/: User.java  UserResponse.java
Splash/src/main/java/com/berksozcu/exception/: BaseException.java  ErrorMessage.java  MessageType.java
Splash/src/main/java/com/berksozcu/interceptor/: TenantInterceptor.java
Splash/src/main/java/com/berksozcu/repository/: CollectionRepository.java  CompanyRepository.java  CurrencyRateRepository.java  CustomerRepository.java  MaterialPriceHistoryRepository.java  MaterialRepository.java  OpeningVoucherRepository.java  PaymentCompanyRepository.java  PayrollRepository.java  PurchaseInvoiceItemRepository.java  PurchaseInvoiceRepository.java  ReceivedCollectionRepository.java  SalesInvoiceItemRepository.java  SalesInvoiceRepository.java  UserRepository.java  YearRepository.java
Splash/src/main/java/com/berksozcu/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
Splash/src/main/java/com/berksozcu/service/: ICollectionService.java  ICommonDataService.java  ICompanyService.java  ICustomerService.java  IMaterialPriceHistoryService.java  IMaterialService.java  IOpeningVoucherService.java  IPaymentCompanyService.java  IPayrollService.java  IPurchaseInvoiceService.java  IReceivedCollectionService.java  IReportsService.java  ISalesInvoiceService.java  IUserService.java
Splash/src/main/java/com/berksozcu/starter/: DesktopApp.java  LogoApplication.java  SplashApplication.java
Splash/src/main/java/com/berksozcu/tenant/: TenantContext.java  TenantFilter.java
Splash/src/main/resources/: application.properties  init.sql
Splash/src/main/resources/static/: index.html
Splash/src/main/resources/static/assets/: index-85zdssoC.css  index-BGjlSEfn.js  index-BNnYhv5B.js  index-BXY5Nsdc.js  index-Bl0eA6Oz.js  index-Bnfvybte.css  index-BrPuUXw1.css  index-Bx-GUFG-.js  index-BzR6uN6t.js  index-C-9UBsJ2.js  index-C-u9nAoe.css  index-C5ZPBiaU.js  index-CBmVV3G9.js  index-CLuqR4h9.css  index-CM6l1jEW.js  index-CMY8PDHF.js  index-CR3-m6sr.js  index-CWIybm95.js  index-C_vSYYBL.css  index-CaQ0PYr2.js  index-CcW-zAcw.js  index-CfC0fTzc.js  index-CylbdQu1.js  index-D65aUY21.js  index-D83cNo6E.js  index-DBGlECTK.js  index-DC_xDnhs.css  index-DFVIMIu0.css  index-DOIRRqhI.js  index-DSFkY_Ku.css  index-Djpkc_21.js  index-DsC_PvHC.css  index-DtBaCq-S.css  index-DwH7ksEE.css  index-ONh3gLFb.css  index-SR_FMbz8.js  index-Y6dF4XRm.css  index-_sXFyYKM.js  index-kWY9Sgas.js  react-D3FAoUdR.js  (+6 more)
Splash/src/test/java/com/berksozcu/service/: PaymentCompanyServiceImplTest.java  PurchaseInvoiceServiceImplTest.java
Splash/src/test/java/com/berksozcu/starter/: SplashApplicationTests.java
(+388 files in other folders)
